@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&family=Oswald:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

body {
  font-family: 'Open sans', sans-serif;
}

header .line {
  height: 10px;
  background-color: #117050;
}

.container {
  max-width: 1140px;
  margin: auto;
}

.header-area {
  display: flex;
  justify-content: space-between;
  height: 100px;
  align-items: center;
}

.header-left img {
  width: 64px;
  height: 64px;
}

.header-right {
  display: flex;
  align-items: center;
}
.header-search form {
  display: flex;
}
.header-search form input {
  font-size: 16px;
  padding: 8px 15px;
  border: 1px solid #ccc;
  font-family: 'Open sans';
  width: 100%;
  max-width: 250px;
  
}
.header-search button {
  border: 0;
  background: transparent;
  margin-left: -25px;
  cursor: pointer;
}
.header-search button img {
  width: 16px;
  height: 16px;
}

.header-menu {
  margin-left: 50px;
  cursor: pointer;
}
.header-menu img {
  width: 24px;
  height: 24px;
}

.banner {
  background-image: url('../images/bg.jpg');
  background-position: center;
  background-size: cover;
  padding-top: 90px;
  padding-bottom: 90px;
}
.banner h1 {
  font-family: 'Oswald', sans-serif;
  font-size: 96px;
  font-weight: bold;
  line-height: 110px;
  margin: 0;
  margin-bottom: 40px;
}
.banner .banner-images {
 margin-top: 60px;
}
.banner .banner-images img {
  width: 148px;
  height: 148px;
  border: 6px solid #117050;
  border-radius: 50%;
  margin-left: 30px;
}

.area1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.area1-content {
  padding: 80px;
}

.area1-content .bar-design {
  width: 170px;
  height: 22px;
  background-color: #006341;
  margin-bottom: 10px;
}
.area1-content h2 {
  font-family: 'Oswald', sans-serif;
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 20px;
}
.area1-content p.area1-quote {
  margin-bottom: 40px;
  font-style: italic;
}
.area1-content p.area1-text {
  margin-bottom: 60px;
  text-align: justify;
  line-height: 24px;
}
.area1-content a.btn{
  text-decoration: none;
  color: #454545;
  border: 2px solid #454545;
  padding: 10px 30px;
  border-radius: 3px;
  letter-spacing: 2px;
  transition: background-color 0.3s;
}
.area1-content a:hover {
  background-color: #454545;
  color: #fff;
}
.area1-img1 {
  background-image: url('../images/f2.jpg');
  background-position: center;
  background-size: cover;
  height: 350px;
}
.area1-img2 {
  background-image: url('../images/f1.jpg');
  background-position: center;
  background-size: cover;
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

.area2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.area2-content {
  padding: 80px;
}

.area2-content .bar-design {
  width: 170px;
  height: 22px;
  background-color: #006341;
  margin-bottom: 10px;
}
.area2-content h2 {
  font-family: 'Oswald', sans-serif;
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 20px;
}

.area2-content p.area2-text {
  margin-bottom: 60px;
  text-align: left;
  line-height: 24px;
}
.area2-content a.btn{
  text-decoration: none;
  color: #454545;
  border: 2px solid #454545;
  padding: 10px 30px;
  border-radius: 3px;
  letter-spacing: 2px;
  transition: background-color 0.3s;
}
.area2-content a:hover {
  background-color: #454545;
  color: #fff;
}
.area2-img1 {
  background-image: url('../images/f4.jpg');
  background-position: center;
  background-size: cover;
  height: 450px;
}
.area2-img2 {
  background-image: url('../images/f3.jpg');
  background-position: center;
  background-size: cover;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.area3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.area3 .area3-content {
  padding: 250px 100px;
  background-image: url('../images/bg2.jpg');
  background-position: left;
  background-size: cover;
}
.area3 .area3-content h2 {
  font-family: 'Oswald', sans-serif;
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 20px;
}
.area3 .area3-content p {
  margin-bottom: 40px;
}
.area3-content a.btn{
  text-decoration: none;
  color: #454545;
  border: 2px solid #454545;
  padding: 10px 30px;
  border-radius: 3px;
  letter-spacing: 2px;
  transition: background-color 0.3s;
}
.area3-content a:hover {
  background-color: #454545;
  color: #fff;
}
.area3 .area3-img {
  background-image: url('../images/f5.jpg');
  background-position: center;
  background-size: cover;
}

.area4 {
  display: grid;
  grid-template-columns: 450px 1fr;
  background-color: #E8E9EE;
}
.area4 .area4-content {
  padding: 200px 100px;
  
}
.area4-content .bar-design {
  width: 170px;
  height: 22px;
  background-color: #006341;
  margin-bottom: 10px;
}
.area4 .area4-content h2 {
  font-family: 'Oswald', sans-serif;
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 20px;
}
.area4 .area4-content p.area4-text{
  margin-bottom: 50px;
  line-height: 25px;
  text-align: left;
}
.area4-content a.btn{
  text-decoration: none;
  color: #454545;
  border: 2px solid #454545;
  padding: 10px 30px;
  border-radius: 3px;
  letter-spacing: 2px;
  transition: background-color 0.3s;
}
.area4-content a:hover {
  background-color: #454545;
  color: #fff;
}

.area4 .area4-img {
  background-image: url('../images/bg3.jpg');
  background-position: left;
}

.area5 {
  height: 700px;
  background-image: url('../images/bg4.jpg');
  background-position: center;
  background-size: cover;
}

footer{
  text-align: center;
  background-color: #454545;
  color: #fff;
  padding: 80px;
}

@media (min-width: 769px) and (max-width: 1140px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (min-width: 426px) and (max-width: 768px) {
  .area1, .area3 {
    grid-template-columns: 2fr 1fr;
  }
  .area2 {
    grid-template-columns: 1fr 2fr;
  }
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 425px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .header-search input, button {
    display: none;
  }

  .header-menu img {
    width: 40px;
    height: 40px;
  }
  .banner h1 {
    font-size: 60px;
    line-height: 60px;
  }
  .banner .banner-images img {
    width: 70px;
    height: 70px;
    border: 3px solid #117050;
    border-radius: 50%;
    margin-left: 10px;
  }

  .area1,
  .area2,
  .area3,
  .area4 {
    grid-template-columns: 1fr;
  }
  .area1 .area1-content,
  .area2 .area2-content,
  .area3 .area3-content,
  .area4 .area4-content {
    padding: 40px
  }

  .area5 {
    height: 200px;
  }

  footer {
    font-size: 12px;
    padding: 40px 20px;
  }
}
